{
  "name": "",
  "short_name": "",
  "icons": [
    {{ $image := resources.Get "images/android-chrome-192x192.png"
                 | resources.Fingerprint "sha512" -}}
    {
      "src": "{{ $image.RelPermalink }}",
      "sizes": "192x192",
      "type": "image/png"
    },
    {{ $image := resources.Get "images/android-chrome-512x512.png"
                 | resources.Fingerprint "sha512" -}}
    {
      "src": "{{ $image.RelPermalink }}",
      "sizes": "512x512",
      "type": "image/png"
    }
  ],
  "theme_color": "#ffffff",
  "background_color": "#ffffff",
  "display": "standalone"
}
